# uni-life

./: .gitignore  .gitlab-ci.yml  README.md  ddl.sql  pom.xml
uni-life-admin/: pom.xml
uni-life-admin/src/main/java/com/uni/life/admin/: AdminApplication.java
uni-life-auth/: pom.xml
uni-life-auth/auth-core/: pom.xml
uni-life-auth/auth-core/src/main/java/com/uni/life/auth/core/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
uni-life-auth/auth-demo/: pom.xml
uni-life-auth/auth-demo/src/main/java/com/uni/life/auth/demo/: DemoApplication.java
uni-life-auth/auth-demo/src/main/resources/: application.yml  banner.txt  logback-spring.xml
uni-life-auth/auth-demo/src/main/resources/sql/: 建表.sql
uni-life-auth/auth-demo/src/main/resources/static/: index.html  login.html
uni-life-auth/auth-demo/src/main/resources/static/css/: login.css
uni-life-auth/auth-demo/src/main/resources/static/js/: main.js
uni-life-auth/auth-session/: pom.xml
uni-life-auth/auth-session/src/main/java/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
uni-life-auth/auth-session/src/main/java/browser/action/: BrowserSecurityController.java
uni-life-auth/auth-session/src/main/java/browser/beans/: NRSCAuthenticationFailureHandler.java  NRSCAuthenticationFailureHandler_bak.java  NRSCAuthenticationSuccessHandler.java  NRSCAuthenticationSuccessHandler_bak.java
uni-life-auth/auth-session/src/main/java/browser/logout/: NRSCLogoutSuccessHandler.java
uni-life-auth/auth-session/src/main/java/browser/session/: AbstractSessionStrategy.java  NRSCExpiredSessionStrategy.java  NRSCInvalidSessionStrategy.java
uni-life-auth/auth-session/src/main/java/browser/validate/code/impl/: SessionValidateCodeRepository.java
uni-life-auth/auth-token/: pom.xml
uni-life-framework/: pom.xml
uni-life-framework/crud-framework/: pom.xml
uni-life-framework/crud-framework/src/main/java/com/uni/framework/crud/: CodeGenerator.java
uni-life-framework/crud-framework/src/main/java/com/uni/framework/crud/base/: BaseEndpoint.java  BaseEntity.java  BaseJpaRespository.java  BaseMybatisRespository.java  BaseRepository.java  BaseService.java  Criteria.java  DateEntity.java  IdEntity.java  QueryModel.java
uni-life-framework/crud-framework/src/main/resources/templates/: controller.ftl  dto.ftl  search.ftl
uni-life-generator/: pom.xml
uni-life-generator/src/main/java/com/uni/life/generator/: CodeGeneratorApp.java
uni-life-generator/src/main/java/com/uni/life/generator/jpa/: CodeGenerator.java  package-info.java
uni-life-generator/src/main/java/com/uni/life/generator/jpa/config/: CodeGeneratorConfig.java  GeneratorConstants.java  ModuleConfig.java
uni-life-generator/src/main/java/com/uni/life/generator/jpa/db/: DataBaseEntityUtils.java  DataBaseProperties.java
uni-life-generator/src/main/java/com/uni/life/generator/jpa/ex/: CodegenException.java
uni-life-generator/src/main/java/com/uni/life/generator/jpa/metadata/: AnnotationInfo.java  BaseClassInfo.java  BaseEntityParser.java  DefaultEntityInfoParser.java  EntityInfo.java  FieldInfo.java  IEntityParser.java  IdInfo.java  ModuleInfo.java
uni-life-generator/src/main/java/com/uni/life/generator/jpa/render/: DefaultRender.java  IRender.java  RenderingRequest.java  RenderingResponse.java
uni-life-generator/src/main/java/com/uni/life/generator/jpa/utils/: DdlUtils.java  DdlUtils1.java  ExcelUtils.java  ExcelUtilsBak.java  FreeMarkerUtils.java  ReflectUtils.java
uni-life-generator/src/main/java/com/uni/life/generator/mybatis/: ApplicationContextListener.java
uni-life-generator/src/main/java/com/uni/life/generator/mybatis/controller/: SysGeneratorController.java
uni-life-generator/src/main/java/com/uni/life/generator/mybatis/mapper/: SysGeneratorMapper.java
uni-life-generator/src/main/java/com/uni/life/generator/mybatis/model/: ColumnEntity.java  TableEntity.java
uni-life-generator/src/main/java/com/uni/life/generator/mybatis/service/: SysGeneratorService.java
uni-life-generator/src/main/java/com/uni/life/generator/mybatis/utils/: GenUtils.java
uni-life-generator/src/main/resources/: application.yml
uni-life-generator/src/main/resources/jpa/: application.yml
uni-life-generator/src/main/resources/jpa/templates/: entity.ftl  repository.ftl  response.ftl  service.ftl
uni-life-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
uni-life-generator/src/main/resources/templates/: biz.ftl  dto.ftl  response.ftl
uni-life-merchant/: pom.xml
uni-life-merchant/src/main/java/com/uni/life/merchant/: MerchantApplication.java
uni-life-service/: pom.xml
uni-life-service/account-service/: pom.xml
uni-life-service/common-service/: pom.xml
uni-life-service/member-service/: pom.xml
uni-life-service/member-service/src/main/java/com/uni/service/member/: package-info.java
uni-life-service/order-service/: pom.xml
uni-life-service/order-service/src/main/java/com/uni/service/order/: package-info.java
uni-life-service/product-service/: pom.xml
uni-life-service/product-service/src/main/java/com/uni/service/product/: package-info.java
uni-life-service/statistic-service/: pom.xml
uni-life-service/statistic-service/src/main/java/com/uni/service/statistic/: package-info.java
uni-life-service/user-service/: pom.xml
uni-life-service/user-service/src/main/java/com/uni/service/user/: package-info.java
uni-life-starter/: pom.xml
uni-life-starter/uni-life-auth-starter/: pom.xml
uni-life-starter/uni-life-crud-starter/: pom.xml
uni-life-starter/uni-life-crud-starter/src/main/java/com/uni/life/crud/: BaseEndpoint.java  BaseEntity.java  BaseJpaRespository.java  BaseMybatisRespository.java  BaseRepository.java  BaseService.java  Criteria.java  DateEntity.java  IdEntity.java  QueryModel.java
uni-life-starter/uni-life-crud-starter/src/main/java/com/uni/life/crud/advice/: RestExceptionHandler.java
uni-life-starter/uni-life-crud-starter/src/main/java/com/uni/life/crud/dto/: BaseDto.java  (+4 more)
uni-life-starter/uni-life-crud-starter/src/main/resources/: application.yml
uni-life-starter/uni-life-redis-starter/: pom.xml
(+380 files in other folders)
